* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.appContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gameBoardContainer {
  border-radius: 1rem;
  border: 2px solid black;
  width: 90%;
  height: 500px;
}

.gameBoardOptions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.columns {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
  flex-direction: column;
}

.columnName {
  border: 1px solid black;
  /* width: 150px; */
  width: auto;
  height: 52px;
  border-radius: 10px;
}

.partQuestions {
  border: 1px solid black;
  height: 87px;
  border-radius: 10px;
  width: inherit;
}




/*! Card Flip */
.card {
  width: 200px;
  height: 89px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  backface-visibility: hidden;
}

.card-front {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #333;
}

.card-back {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  transform: rotateY(180deg);
  height: 88px;
  border-radius: 10px;
}




/* ! Modal  */


.modalWindowCont{
  background-color: #1f1e1ee0;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  padding: 2rem;
  color: #ccc;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.modalQuest{
  border: 1px solid white;
  height: 500px;
  width: 400px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}

.modalAnswer{
  border: 1px solid white;
  height: 500px;
  width: 400px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 3rem;
  padding: 2rem;
  align-items: center;
}

.closeModal{
  position: absolute;
  top: 2rem;
  right: 5rem;
}